#proxy_http_version 1.1;
#
#location /api/ { proxy_pass {{ lookup('aws_ssm', 'expense.frontend.backend_url', region='us-east-1' ) }}; }
#
#location /health {
#  stub_status on;
#  access_log off;
#}

proxy_http_version 1.1;

location /api/ { proxy_pass http://http://backend-dev.roboshop.internal/; }

location /health {
  stub_status on;
  access_log off;
}